Home page:
This page contains the navigation bar which lets
you move the next pages.
The navigation bar has got three icons.

Toy cars:
This page displays the items avaliable for sale.
You can select your desired choice by selecting the
choice box in that row.
Desired quantity of the product selected ca be typed
in the text box provided in the same row.
One or multiple items can be selected at the same time and so can the quantity of each product.
After selecting items desired and entering quantity of each item press submit.
A dialog box will be displayed acknowledging your
order and show its net worth of the order.

Contact page:
Name,contact,email id fields will appear in the page.
You can submit your queries in the text area provided for it.